/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/

Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());
if (num < 100 || num >= 1000)
{
    Console.WriteLine($"Введено не трехзначное число. Повторите ввод");
    return;
}
int a = num / 10 % 10;
Console.WriteLine(a);